jasypt.encryptor.algorithm=PBEWithHmacSHA256AndAES_256
jasypt.encryptor.password=some-random-passwprd
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator

my.password=ENC(1EChn09i49rCuD7erEmEWVAbPZrBRUS4y97/TJJE6RIlFNfHX1f9++7zpeJ1nmtm)